<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WOODS &mdash; WOODS  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> WOODS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Quick Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installing-requirements">Installing requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#with-conda">With Conda</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#with-venv">With venv</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#clone-locally">Clone locally</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#run-tests">Run tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="running_a_sweep.html">Running a  Sweep</a><ul>
<li class="toctree-l2"><a class="reference internal" href="running_a_sweep.html#downloading-the-data">Downloading the data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="running_a_sweep.html#direct-preprocessed-download">Direct Preprocessed Download</a></li>
<li class="toctree-l3"><a class="reference internal" href="running_a_sweep.html#source-download-and-preprocess">Source Download and Preprocess</a></li>
<li class="toctree-l3"><a class="reference internal" href="running_a_sweep.html#datasets-info">Datasets Info</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="running_a_sweep.html#running-the-sweep">Running the sweep</a></li>
<li class="toctree-l2"><a class="reference internal" href="running_a_sweep.html#compiling-the-results">Compiling the results</a></li>
<li class="toctree-l2"><a class="reference internal" href="running_a_sweep.html#advanced-usage">Advanced usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adding_an_algorithm.html">Adding an Algorithm</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adding_an_algorithm.html#defining-the-algorithm">Defining the Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_an_algorithm.html#adding-necessary-pieces">Adding necessary pieces</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_an_algorithm.html#run-some-tests">Run some tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_an_algorithm.html#try-the-algorithm">Try the algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_an_algorithm.html#run-a-sweep">Run a sweep</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adding_a_dataset.html">Adding a Dataset</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adding_a_dataset.html#defining-the-algorithm">Defining the Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_a_dataset.html#adding-necessary-pieces">Adding necessary pieces</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_a_dataset.html#run-some-tests">Run some tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_a_dataset.html#try-the-algorithm">Try the algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_a_dataset.html#run-a-sweep">Run a sweep</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="woods.html">WOODS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="woods.command_launchers.html">woods.command_launchers module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="woods.command_launchers.html#summary">Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="woods.command_launchers.html#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="woods.datasets.html">woods.datasets module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="woods.datasets.html#summary">Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="woods.datasets.html#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="woods.hyperparams.html">woods.hyperparams module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="woods.hyperparams.html#summary">Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="woods.hyperparams.html#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="woods.model_selection.html">woods.model_selection module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="woods.model_selection.html#summary">Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="woods.model_selection.html#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="woods.models.html">woods.models module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="woods.models.html#summary">Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="woods.models.html#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="woods.objectives.html">woods.objectives module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="woods.objectives.html#summary">Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="woods.objectives.html#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="woods.train.html">woods.train module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="woods.train.html#summary">Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="woods.train.html#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="woods.train_step.html">woods.train_step module</a></li>
<li class="toctree-l2"><a class="reference internal" href="woods.utils.html">woods.utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="woods.utils.html#summary">Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="woods.utils.html#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="woods.scripts.html">woods.scripts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="woods.scripts.compile_results.html">woods.scripts.compile_results module</a></li>
<li class="toctree-l3"><a class="reference internal" href="woods.scripts.download.html">woods.scripts.download module</a></li>
<li class="toctree-l3"><a class="reference internal" href="woods.scripts.fetch_and_preprocess.html">woods.scripts.fetch_and_preprocess module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="woods.scripts.fetch_and_preprocess.html#summary">Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="woods.scripts.fetch_and_preprocess.html#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="woods.scripts.hparams_sweep.html">woods.scripts.hparams_sweep module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="woods.scripts.hparams_sweep.html#summary">Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="woods.scripts.hparams_sweep.html#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="woods.scripts.main.html">woods.scripts.main module</a></li>
<li class="toctree-l3"><a class="reference internal" href="woods.scripts.visualize_results.html">woods.scripts.visualize_results module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">WOODS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>WOODS</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="woods">
<h1>WOODS<a class="headerlink" href="#woods" title="Permalink to this headline"></a></h1>
<a class="reference internal image-reference" href="https://github.com/jc-audet/WOODS/blob/main/assets/banner.png"><img alt="https://github.com/jc-audet/WOODS/blob/main/assets/banner.png" class="align-center" src="https://github.com/jc-audet/WOODS/blob/main/assets/banner.png" style="width: 600px;" /></a>
<p>WOODS is a project aimed at investigating the implications of Out-of-Distribution generalization problems in sequential data along with it’s possible solution. To that goal, we offer a DomainBed-like suite to test domain generalization algorithms on our WILDS-like set of sequential data benchmarks inspired from real world problems of a wide array of common modalities in modern machine learning.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Getting started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Quick Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_a_sweep.html">Running a  Sweep</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding_an_algorithm.html">Adding an Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding_a_dataset.html">Adding a Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>
</div>
<section id="api-documentation">
<h2>API Documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
</div>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="woods.html#module-woods" title="woods"><code class="xref py py-obj docutils literal notranslate"><span class="pre">woods</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="woods.objectives.html#module-woods.objectives" title="woods.objectives"><code class="xref py py-obj docutils literal notranslate"><span class="pre">woods.objectives</span></code></a></p></td>
<td><p>Defining domain generalization algorithms</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="woods.datasets.html#module-woods.datasets" title="woods.datasets"><code class="xref py py-obj docutils literal notranslate"><span class="pre">woods.datasets</span></code></a></p></td>
<td><p>Defining the benchmarks for OoD generalization in time-series</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="woods.hyperparams.html#module-woods.hyperparams" title="woods.hyperparams"><code class="xref py py-obj docutils literal notranslate"><span class="pre">woods.hyperparams</span></code></a></p></td>
<td><p>Defining hyper parameters and their distributions for HPO</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="woods.train.html#module-woods.train" title="woods.train"><code class="xref py py-obj docutils literal notranslate"><span class="pre">woods.train</span></code></a></p></td>
<td><p>Defining the training functions</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="woods.models.html#module-woods.models" title="woods.models"><code class="xref py py-obj docutils literal notranslate"><span class="pre">woods.models</span></code></a></p></td>
<td><p>Defining the architectures used for benchmarking algorithms</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="woods.model_selection.html#module-woods.model_selection" title="woods.model_selection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">woods.model_selection</span></code></a></p></td>
<td><p>Defining the model selection strategies</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="woods.command_launchers.html#module-woods.command_launchers" title="woods.command_launchers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">woods.command_launchers</span></code></a></p></td>
<td><p>Set of functions used to launch lists of python scripts</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="woods.utils.html#module-woods.utils" title="woods.utils"><code class="xref py py-obj docutils literal notranslate"><span class="pre">woods.utils</span></code></a></p></td>
<td><p>Set of utility functions used throughout the package</p></td>
</tr>
</tbody>
</table>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="woods.scripts.html#module-woods.scripts" title="woods.scripts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">woods.scripts</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="woods.scripts.main.html#module-woods.scripts.main" title="woods.scripts.main"><code class="xref py py-obj docutils literal notranslate"><span class="pre">woods.scripts.main</span></code></a></p></td>
<td><p>Script used for the main functionnalities of the woods package</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="woods.scripts.download.html#module-woods.scripts.download" title="woods.scripts.download"><code class="xref py py-obj docutils literal notranslate"><span class="pre">woods.scripts.download</span></code></a></p></td>
<td><p>Directly download the preprocessed data</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="woods.scripts.hparams_sweep.html#module-woods.scripts.hparams_sweep" title="woods.scripts.hparams_sweep"><code class="xref py py-obj docutils literal notranslate"><span class="pre">woods.scripts.hparams_sweep</span></code></a></p></td>
<td><p>Perform an hyper parameter sweep</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="woods.scripts.compile_results.html#module-woods.scripts.compile_results" title="woods.scripts.compile_results"><code class="xref py py-obj docutils literal notranslate"><span class="pre">woods.scripts.compile_results</span></code></a></p></td>
<td><p>Compile resuls from a hyperparameter sweep and perform model selection strategies</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="woods.scripts.visualize_results.html#module-woods.scripts.visualize_results" title="woods.scripts.visualize_results"><code class="xref py py-obj docutils literal notranslate"><span class="pre">woods.scripts.visualize_results</span></code></a></p></td>
<td><p>Visualize logs from a training run</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="woods.scripts.fetch_and_preprocess.html#module-woods.scripts.fetch_and_preprocess" title="woods.scripts.fetch_and_preprocess"><code class="xref py py-obj docutils literal notranslate"><span class="pre">woods.scripts.fetch_and_preprocess</span></code></a></p></td>
<td><p>This module is used to run yourself the raw download and preprocessing of the data</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Quick Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Jean-Christophe Gagnon-Audet.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>