<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>woods.model_selection module &mdash; WOODS  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> WOODS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Quick Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#installing-requirements">Installing requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../installation.html#with-conda">With Conda</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation.html#with-venv">With venv</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#clone-locally">Clone locally</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#run-tests">Run tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../running_a_sweep.html">Running a  Sweep</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../running_a_sweep.html#downloading-the-data">Downloading the data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../running_a_sweep.html#direct-preprocessed-download">Direct Preprocessed Download</a></li>
<li class="toctree-l3"><a class="reference internal" href="../running_a_sweep.html#source-download-and-preprocess">Source Download and Preprocess</a></li>
<li class="toctree-l3"><a class="reference internal" href="../running_a_sweep.html#datasets-info">Datasets Info</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../running_a_sweep.html#running-the-sweep">Running the sweep</a></li>
<li class="toctree-l2"><a class="reference internal" href="../running_a_sweep.html#compiling-the-results">Compiling the results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../running_a_sweep.html#advanced-usage">Advanced usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../adding_an_algorithm.html">Adding an Algorithm</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../adding_an_algorithm.html#defining-the-algorithm">Defining the Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../adding_an_algorithm.html#adding-necessary-pieces">Adding necessary pieces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../adding_an_algorithm.html#run-some-tests">Run some tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../adding_an_algorithm.html#try-the-algorithm">Try the algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../adding_an_algorithm.html#run-a-sweep">Run a sweep</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../adding_a_dataset.html">Adding a Dataset</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../adding_a_dataset.html#defining-the-algorithm">Defining the Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../adding_a_dataset.html#adding-necessary-pieces">Adding necessary pieces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../adding_a_dataset.html#run-some-tests">Run some tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../adding_a_dataset.html#try-the-algorithm">Try the algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../adding_a_dataset.html#run-a-sweep">Run a sweep</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../woods.html">WOODS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../woods.command_launchers.html">woods.command_launchers module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../woods.command_launchers.html#summary">Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="../woods.command_launchers.html#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../woods.datasets.html">woods.datasets module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../woods.datasets.html#summary">Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="../woods.datasets.html#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../woods.hyperparams.html">woods.hyperparams module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../woods.hyperparams.html#summary">Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="../woods.hyperparams.html#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../woods.model_selection.html">woods.model_selection module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../woods.model_selection.html#summary">Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="../woods.model_selection.html#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../woods.models.html">woods.models module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../woods.models.html#summary">Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="../woods.models.html#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../woods.objectives.html">woods.objectives module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../woods.objectives.html#summary">Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="../woods.objectives.html#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../woods.train.html">woods.train module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../woods.train.html#summary">Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="../woods.train.html#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../woods.train_step.html">woods.train_step module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../woods.utils.html">woods.utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../woods.utils.html#summary">Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="../woods.utils.html#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../woods.scripts.html">woods.scripts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../woods.scripts.compile_results.html">woods.scripts.compile_results module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../woods.scripts.download.html">woods.scripts.download module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../woods.scripts.fetch_and_preprocess.html">woods.scripts.fetch_and_preprocess module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../woods.scripts.fetch_and_preprocess.html#summary">Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="../woods.scripts.fetch_and_preprocess.html#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../woods.scripts.hparams_sweep.html">woods.scripts.hparams_sweep module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../woods.scripts.hparams_sweep.html#summary">Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="../woods.scripts.hparams_sweep.html#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../woods.scripts.main.html">woods.scripts.main module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../woods.scripts.visualize_results.html">woods.scripts.visualize_results module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">WOODS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>woods.model_selection module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/woods.model_selection.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-woods.model_selection">
<span id="woods-model-selection-module"></span><h1>woods.model_selection module<a class="headerlink" href="#module-woods.model_selection" title="Permalink to this headline"></a></h1>
<p>Defining the model selection strategies</p>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline"></a></h2>
<p>Functions:</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../woods.model_selection.html#woods.model_selection.ensure_dict_path" title="woods.model_selection.ensure_dict_path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ensure_dict_path</span></code></a></p></td>
<td><p>Ensure that a path of a nested dictionnary exists.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../woods.model_selection.html#woods.model_selection.get_best_hparams" title="woods.model_selection.get_best_hparams"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_best_hparams</span></code></a></p></td>
<td><p>docstring</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../woods.model_selection.html#woods.model_selection.get_chosen_test_acc" title="woods.model_selection.get_chosen_test_acc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_chosen_test_acc</span></code></a></p></td>
<td><p>docstring</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../woods.model_selection.html#woods.model_selection.test_domain_validation" title="woods.model_selection.test_domain_validation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_domain_validation</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../woods.model_selection.html#woods.model_selection.train_domain_validation" title="woods.model_selection.train_domain_validation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">train_domain_validation</span></code></a></p></td>
<td><p>Return the train-domain validation model section accuracy of a single training run</p></td>
</tr>
</tbody>
</table>
</section>
<section id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="woods.model_selection.ensure_dict_path">
<span class="sig-prename descclassname"><span class="pre">woods.model_selection.</span></span><span class="sig-name descname"><span class="pre">ensure_dict_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#woods.model_selection.ensure_dict_path" title="Permalink to this definition"></a></dt>
<dd><p>Ensure that a path of a nested dictionnary exists.</p>
<p>If it does, return the nested dictionnary within. If it does not, create a nested dictionnary and return it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dict</strong> (<em>dict</em>) – Nested dictionnary to ensure a path</p></li>
<li><p><strong>key</strong> (<em>str</em>) – Key to ensure has a dictionnary in</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>nested dictionnary</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="woods.model_selection.get_best_hparams">
<span class="sig-prename descclassname"><span class="pre">woods.model_selection.</span></span><span class="sig-name descname"><span class="pre">get_best_hparams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">records</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selection_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#woods.model_selection.get_best_hparams" title="Permalink to this definition"></a></dt>
<dd><p>docstring</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="woods.model_selection.get_chosen_test_acc">
<span class="sig-prename descclassname"><span class="pre">woods.model_selection.</span></span><span class="sig-name descname"><span class="pre">get_chosen_test_acc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">records</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selection_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#woods.model_selection.get_chosen_test_acc" title="Permalink to this definition"></a></dt>
<dd><p>docstring</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="woods.model_selection.train_domain_validation">
<span class="sig-prename descclassname"><span class="pre">woods.model_selection.</span></span><span class="sig-name descname"><span class="pre">train_domain_validation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">records</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#woods.model_selection.train_domain_validation" title="Permalink to this definition"></a></dt>
<dd><p>Return the train-domain validation model section accuracy of a single training run</p>
<blockquote>
<div><p>max_{step in checkpoint}( mean(train_envs) )</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>records</strong> (<em>[</em><em>type</em><em>]</em>) – [description]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>[description]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>[type]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="woods.model_selection.test_domain_validation">
<span class="sig-prename descclassname"><span class="pre">woods.model_selection.</span></span><span class="sig-name descname"><span class="pre">test_domain_validation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">records</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#woods.model_selection.test_domain_validation" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Jean-Christophe Gagnon-Audet.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>